quipper/datadog-test-report-action/action.yaml
name: datadog-test-report-action
description: Send test reports to Datadog

inputs:
  junit-xml-path:
    description: Glob pattern to the JUnit XML file(s)
    required: true
  metric-name-prefix:
    description: Prefix of the name of metrics
    required: true
    default: testreport
  filter-test-case-slower-than:
    description: Filter test cases slower than the threshold (in seconds)
    required: true
    default: '1'
  send-test-case-success:
    description: Send succeeded test cases
    required: true
    default: 'false'
  send-test-case-failure:
    description: Send failed test cases
    required: true
    default: 'true'
  enable-metrics:
    description: If false, do not send the metrics to Datadog
    required: true
    default: 'true'
  datadog-api-key:
    description: Datadog API key
    required: false
  datadog-site:
    description: Datadog site
    required: false
  datadog-tags:
    description: Datadog tags (key:value of multiline string)
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/datadog-test-report-action/.github/workflows/ts.yaml
- name: quipper/datadog-test-report-action
  uses: ./
  with:
    enable-metrics: false
    junit-xml-path: junit.xml
    datadog-tags: |
      service:datadog-test-report-action