quipper/datadog-test-report-action/action.yaml
name: datadog-test-report-action
description: Send test reports to Datadog

inputs:
  junit-xml-path:
    description: Glob pattern to the JUnit XML file(s)
    required: true
  metric-name-prefix:
    description: Prefix of the name of metrics
    required: true
    default: testreport
  datadog-api-key:
    description: Datadog API key
    required: false
  datadog-site:
    description: Datadog site
    required: false
  datadog-tags:
    description: Datadog tags (key:value of multiline string)
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/datadog-test-report-action/.github/workflows/ts.yaml
- name: int128/datadog-test-report-action
  uses: ./
  with:
    junit-xml-path: junit.xml
    datadog-tags: |
      service:datadog-test-report-action